unbind C-b
set-option -g prefix C-a
bind-key ` last-window

setw -g utf8 on
set-option -g status-right ""
## Written by Sid Verma
## github.com/tmux-monochrome-colors


# Support pretty colors
set -g default-terminal "screen-256color"

# Statusbar color
set -g status-bg "colour8"
set -g status-fg "colour7"

# Default window title colors
setw -g window-status-bg default
setw -g window-status-fg "colour250"
setw -g window-status-attr dim

# Active window title colors
setw -g window-status-current-bg "colour8"
setw -g window-status-current-fg "colour232"
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg colour8
set -g pane-active-border-fg colour250

# Message text
set -g message-bg colour235
set -g message-fg colour245

# Mode colors
setw -g mode-bg colour8
setw -g mode-fg colour7
